﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SitePerso", "SitePerso\SitePerso.csproj", "{08F5C156-FFCF-4246-B7F2-AA4001789175}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08F5C156-FFCF-4246-B7F2-AA4001789175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F5C156-FFCF-4246-B7F2-AA4001789175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F5C156-FFCF-4246-B7F2-AA4001789175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F5C156-FFCF-4246-B7F2-AA4001789175}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
